<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=\, initial-scale=1.0">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title> Fetch JSON from API and map lat lon</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous">
    </script>
    <!----------------------------------------------------------------------START OF CSS----------------------------------------------------->

    <style>
        body {
       margin : 2em 0;
       padding : 2em 2em;
       padding-left: 2em;
       border : solid 4px black;
       border-radius:10px;
       min-width:200px;
       /*background-image: url('https://static.toiimg.com/thumb/msid-78033442,imgsize-404187,width-400,resizemode-4/78033442.jpg');
       background-repeat:no-repeat;
       background-size: 100% 100%;*/
        }

        select {
           padding : .5em;
           border : solid 4px black;
        }
        select {
        width: 100px;
    }

        table{
  border: 5px solid black;
  padding-block: 10px;
  padding-left: 50px;
  padding-right: 50px;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.nobelist{
    background-color: greenyellow;

}

.bord{

border: 5px solid black;
border-radius: 2px;
background-color: #ffd670;
padding-top: 10px;
padding-bottom: 10px;


}

.mains{
    background-color: white;
}


        </style>
 <!----------------------------------------------------------------END OF CSS------------------------------------------------------------------------------>
    </head>
    <body style="background-color:skyblue;">
        <H1 align ="center" class="bord">VISUAL HISTORY OF NOBEL PRIZE WINNERS</H1>
    <div id="one">
     <form>
        <table align="center" class="mains"> 
            <tr>
                <td align="left"><h2>Select the Year &nbsp &nbsp &nbsp&nbsp&nbsp &nbsp &nbsp &nbsp:</h2></td>
                <td align="left" width="25%"> <select id="yearid">
            </select></td>
            </tr>
            <tr>
                <td><h2>Select the category  &nbsp  &nbsp &nbsp  :</h2></td>
                <td> <select id="categ"><option value="chemistry">chemistry</option>
                <option value="economics">economics</option>
                <option value="literature">literature</option>
                <option value="peace">peace</option>
                <option value="physics">physics</option>
                <option value="medicine">medicine</option>
            </select></td>
            </tr>
            <tr>
                <td>&nbsp</td>
            </tr>
            <tr>
                <td>&nbsp</td>
            </tr>
            <tr>
                <td colspan="2" align="center">
            <button type="submit" id="bsubmit" class="button">Fetch</button>
                </td>

            </tr>
        </table>
    </form>
</div>
<br>
<br>
<h2 align="center"class="bord" >List of People who got Nobel Prize on above seleced year and category</h2>
<table align="center" class="nobelist">
    <tr>
        <td>
<ol id="datas">
</ol>
        </td>
    </tr>
    
</table>



<!--------------------------------------------------STARTING OF JAVA SCRIPT CODE ----------------------------------------------------------------------------------------->

<script>
    var storedItem=localStorage.getItem("storedItem");
    var storedItem1=localStorage.getItem("storedItem1");
    var storedItem2=localStorage.getItem("storedItem2");
    var sol=[];
            var y=[];


// FUNCTION FOR FETCHING THE DATA FROM API
async function getISS()
 {
const res=await fetch('http://api.nobelprize.org/v1/prize.json');
const data=await res.json();
 y=data.prizes;
}
getISS();
 
//FUNCTION FOR LOADING THE LIST WHEN USER SUBMITS THE SELECTED YEAR AND CATEGORY

$('#bsubmit').click(function(){
     var selectedyr =$('#yearid').val();
     var selectcat =$('#categ').val();
     localStorage.setItem("storedItem", selectedyr);//STORING DATA LOCALLY IN LOCAL STORAGE
     localStorage.setItem("storedItem1", selectcat);//STORING DATA LOCALLY IN LOCAL STORAGE
        for(var i=0;i<y.length;i++)
        {
            if(y[i].year==selectedyr && y[i].category==selectcat)
            {
                var lau=y[i].laureates;
                for(var j=0;j<lau.length;j++)
                {
                var nobelname=lau[j].firstname+" "+lau[j].surname;
                 sol.push(nobelname);
                }
            }
        }
    localStorage.setItem("storedItem2", sol);
    
});

//FUNCTION FOR LOADING THE FIELDS WITH DATA WHILE AFTER THE DOM LOADED.

$(document).ready(function(){

    //DYNAMICALY LOADING THE YEAR DROPDOWN.
    for(var m=1901;m<2022;m++)
                {
                $("#yearid").append('<option value="'+m+'">'+m+'</option>');
                }

    $('#yearid').val(storedItem);
    console.log(storedItem);
    $('#categ').val(storedItem1);
var nobelarray=storedItem2.split(",");

// LOADING THE LIST WITH NOBEL PRIZE WINNERS

for(var i=0;i<nobelarray.length;i++)
                {
                var names=nobelarray[i];
                $("#datas").append('<li><h2>'+names+'</h2></li>');
                }

                

});
            </script>
    </body>
</html>
